#version=RHEL8
# Use graphical install
graphical

repo --name="AppStream" --baseurl=http://download.rockylinux.org/pub/rocky/8.5/AppStream/x86_64/os

%packages
@^server-product-environment
kexec-tools

%end

# Keyboard layouts
keyboard --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=eno1 --ipv6=auto --activate
network  --bootproto=dhcp --device=eno2 --onboot=off --ipv6=auto
network  --bootproto=static --device=ens1f0 --ip=172.17.6.102 --netmask=255.255.255.0 --nameserver=8.8.8.8
network  --bootproto=dhcp --device=ens1f1 --onboot=off --ipv6=auto
network  --hostname=localhost.localdomain

# Use network installation
url --url="http://172.17.1.200:8888/pub/rocky/8.5/BaseOS/x86_64/os"

# Run the Setup Agent on first boot
firstboot --enable

ignoredisk --only-use=nvme0n1
# Partition clearing information
clearpart --all --initlabel
# Disk partitioning information
part /boot --fstype="xfs" --ondisk=nvme0n1 --size=1024
part /boot/efi --fstype="efi" --ondisk=nvme0n1 --size=600 --fsoptions="umask=0077,shortname=winnt"
part pv.1877 --fstype="lvmpv" --ondisk=nvme0n1 --size=952244
volgroup rl --pesize=4096 pv.1877
logvol swap --fstype="swap" --size=15580 --name=swap --vgname=rl
logvol / --fstype="xfs" --size=731140 --name=root --vgname=rl --grow
logvol /var --fstype="xfs" --size=205516 --name=home --vgname=rl

# System timezone
timezone America/Chicago --isUtc --ntpservers=2.pool.ntp.org,2.pool.ntp.org,2.pool.ntp.org,2.pool.ntp.org
user --groups=wheel --name=ansible --gecos="ansible"
sshkey --username=ansible "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDKEnUqK7fHvisBvEOolb08BCp6vMo6RG8/Vy/wModz6nsugdYFQNaPlFon0S15OM47UrgsX2FrSYVLjS7MfM7TmJjGaXJC4Veb4XSCR/7QN6VrTv3lZFtzt09Suhg+tgMhP1Ce0aeRkZ0xJrv0cNuPLxxxzIh4NdUHaZndQf9OQ6p0s5+zBB4xNmzMgy7V0LfGyFFtVSotD/ZYlsyq/+cjHjKLXOr/LGEC3Adml+FAR0H6OedeV5VfFnjrXd48SGOg66KNfAah8LwuGCzu5QfIlbuyqjKyXL3grcUlrjb5nBYFu2MbzY999l9l0gzVXFdIQS3A8Ic2NXYznUJzk8rRx4VDPL2QwhKH2rhGH/xznfP1w+EdoMo9bu9MZaqBlwAEaFDf/VSP0MXqvqcoZgYj188eL1dkkE3Yz4/+dkdWLEh3ClhICYnC8tqbhKbozs/IWDUMQSA80Ggw/NstcIqvgVc5GrEf7Q+37BfPoEgjagq1OkDd0kZQLoR01mkeR0E= ansible@local"

# Root password
rootpw --iscrypted $6$gg4AzTwOpLsMtNjS$6xfdvlS2xw8IXZo6Wf/OVIr28b6fIXNDE6AavToAE/HB/AX/Q8jS0xPI.Nd09seQLJ7BZp0W9QQF5KzgDlYfK.
user --groups=wheel --name=ansible --gecos="ansible"
sshkey --username=ansible "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDKEnUqK7fHvisBvEOolb08BCp6vMo6RG8/Vy/wModz6nsugdYFQNaPlFon0S15OM47UrgsX2FrSYVLjS7MfM7TmJjGaXJC4Veb4XSCR/7QN6VrTv3lZFtzt09Suhg+tgMhP1Ce0aeRkZ0xJrv0cNuPLxxxzIh4NdUHaZndQf9OQ6p0s5+zBB4xNmzMgy7V0LfGyFFtVSotD/ZYlsyq/+cjHjKLXOr/LGEC3Adml+FAR0H6OedeV5VfFnjrXd48SGOg66KNfAah8LwuGCzu5QfIlbuyqjKyXL3grcUlrjb5nBYFu2MbzY999l9l0gzVXFdIQS3A8Ic2NXYznUJzk8rRx4VDPL2QwhKH2rhGH/xznfP1w+EdoMo9bu9MZaqBlwAEaFDf/VSP0MXqvqcoZgYj188eL1dkkE3Yz4/+dkdWLEh3ClhICYnC8tqbhKbozs/IWDUMQSA80Ggw/NstcIqvgVc5GrEf7Q+37BfPoEgjagq1OkDd0kZQLoR01mkeR0E= ansible@local"

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%post  --log=/var/log/kickstart_post.log --erroronfail
/bin/echo "%wheel        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/sood
/bin/echo "ansible        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/ans
%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

reboot
